<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Pure CSS collapsible</title>
	<link href="css/style.css" rel="stylesheet">
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>

	<!-- Original HTML CODE

<div class="bah-accordion">
	<div class="bah-accordion__element">
		<input id="section1" name="test-accordion" type="radio" checked="" class="bah-accordion__element__check">
		<label for="section1" class="bah-accordion__element__header">About us</label>
		<div class="bah-accordion__element__content bah-accordion__element__content--small">
			<p>
				Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows.
			</p>
		</div>
	</div>
	<div class="bah-accordion__element">
		<input id="section2" name="test-accordion" type="radio" class="bah-accordion__element__check">
		<label for="section2" class="bah-accordion__element__header">How we work</label>
		<div class="bah-accordion__element__content bah-accordion__element__content--medium">
			<p>
				Like you, I used to think the world was this great place where everybody lived by the same standards I did, then some kid with a nail showed me I was living in his world, a world where chaos rules not order, a world where righteousness is not rewarded. That's Cesar's world, and if you're not willing to play by his rules, then you're gonna have to pay the price.
			</p>
		</div>
	</div>
	<div class="bah-accordion__element">
		<input id="section3" name="test-accordion" type="radio" class="bah-accordion__element__check">
		<label for="section3" class="bah-accordion__element__header">References</label>
		<div class="bah-accordion__element__content bah-accordion__element__content--large">
			<p>
				You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.
			</p>
		</div>
	</div>
	<div class="bah-accordion__element">
		<input id="section4" name="test-accordion" type="radio" class="bah-accordion__element__check">
		<label for="section4" class="bah-accordion__element__header">Contact us</label>
		<div class="bah-accordion__element__content bah-accordion__element__content--large">
			<p>
				You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic.
			</p>
		</div>
	</div>
</div> -->

	<header>
		<h1>Pure CSS Collapsible</h1>
	</header>

	<div class="bah-accordion page-wrap island">
		<div class="bah-accordion_element">
			<input id="section1" name="test-accordion" type="radio" class="bah-accordion_element_check">
			<label for="section1" class="bah-accordion_element_header border-top">About us</label>
			<div class="bah-accordion_element_content">
				<p class="pad-t-1-2">
					Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows.
				</p>
			</div>
		</div>
		<div class="bah-accordion_element">
			<input id="section2" name="test-accordion" type="radio" class="bah-accordion_element_check">
			<label for="section2" class="bah-accordion_element_header">How we work</label>
			<div class="bah-accordion_element_content">
				<p class="pad-t-1-2">
					Like you, I used to think the world was this great place where everybody lived by the same standards I did, then some kid with a nail showed me I was living in his world, a world where chaos rules not order, a world where righteousness is not rewarded. That's Cesar's world, and if you're not willing to play by his rules, then you're gonna have to pay the price.
				</p>
			</div>
		</div>
		<div class="bah-accordion_element">
			<input id="section3" name="test-accordion" type="radio" class="bah-accordion_element_check">
			<label for="section3" class="bah-accordion_element_header">References</label>
			<div class="bah-accordion_element_content">
				<p class="pad-t-1-2">
					You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.
				</p>
			</div>
		</div>
		<div class="bah-accordion_element">
			<input id="section4" name="test-accordion" type="radio" class="bah-accordion_element_check">
			<label for="section4" class="bah-accordion_element_header">Contact us</label>
			<div class="bah-accordion_element_content">
				<p class="pad-t-1-2">
					You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic.
				</p>
			</div>
		</div>
	</div>

</body>
</html>
